# GGEE-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggee_vs/: Config.java  MainActivity.java
app/src/main/java/com/example/ggee_vs/CaptureService/: CaptureLightService.java  CaptureService.java  PicGrabber.java
app/src/main/java/com/example/ggee_vs/Events/: GgeeEvent.java  WfmEvent.java
app/src/main/java/com/example/ggee_vs/HttpServer/: MyHTTPD.java  SimpleWebServer.java  SocketService.java
app/src/main/java/com/example/ggee_vs/Preferences/: PKey.java  Prefs.java
app/src/main/java/com/example/ggee_vs/Requests/: GgeeRequest.java  Request.java  RequestType.java  WfmRequest.java
app/src/main/java/com/example/ggee_vs/UploadService/: ClsGlobal.java  FileUpload.java  RequestUtils.java  WebAPIService.java
app/src/main/res/layout/: main_card.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
