plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.ggee_vs"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // For web http server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    // For Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okio:okio:1.17.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Socket.io
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
}